# iot-platform

./: .gitignore  Dockerfile.processor  Dockerfile.producer  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.github/workflows/: deploy-processor.yaml  deploy-producer.yaml
helm/: install.sh  install_v2.sh
helm/app-util/: Chart.yaml
helm/app-util/templates/: _helpers.tpl  reflector-clusterrole.yaml  reflector-clusterrolebinding.yaml  secret.yaml
helm/clickhouse/: Chart.yaml  values.yaml
helm/clickhouse/templates/: _helpers.tpl  clickhouse.yaml  service.yaml
helm/iot-platform/: Chart.yaml  values.yaml
helm/iot-platform/files/: schema.sql
helm/iot-platform/templates/: NOTES.txt  clickhouse-config.yaml  clickhouse.yaml  configmap-init-sql.yaml  grafana-depl.yaml  postgres-depl.yaml  postgres-pvc.yaml  postgres-schema-configmap.yaml  processor-depl.yaml  producer-depl.yaml  pulsar-depl.yaml  pulsar-pvc.yaml
helm/pulsar/: values.yaml
helm/utils/: values.yaml
infra/k8s/: grafana-depl.yaml  ingress-srv.yaml  persistent-volume-claims.yaml  postgres-depl.yaml  postgres-schema-configmap.yaml  processor-depl.yaml  producer-depl.yaml  pulsar-depl.yaml
infra/k8s-dev/: ingress-srv.yaml
k8s/: install-new.sh
k8s/clickhouse/: values.yaml
k8s/clickhouse/templates/: secret.yaml
k8s/iot-platform/: init.sql  values.yaml
k8s/iot-platform/templates/: _helpers.tpl  grafana-depl.yaml  hpa.yaml  ingress.yaml  processor-depl.yaml  serviceaccount.yaml
k8s/pulsar/: Chart.yaml
k8s/pulsar/charts/: pulsar-3.9.0.tgz
processor/src/main/java/com/iotplatform/processor/: DataProcessor.java
src/processor/: Dockerfile  pom.xml
src/processor/src/main/java/com/iotplatform/processor/: DataProcessor.java  SensorData.java
src/producer/: Dockerfile  pom.xml
src/producer/src/main/java/com/iotplatform/producer/: DataProducer.java  SensorData.java
